{
  "version": 2,
  "builds": [
    {
      "src": "backend/core/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "frontend/log-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/core/wsgi.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/log-app/build/index.html"
    }
  ]
}